use strict;

$TEMPBASE = "/servers/amavis/temp";
$ENV{TMPDIR} = $TEMPBASE;
$QUARANTINEDIR = "/servers/amavis/quarantine";
$quarantine_subdir_levels = 1;

$max_servers = 4;

$inet_socket_port = [10024,10026];
$interface_policy{'10026'} = 'ORIGINATING';

$policy_bank{'ORIGINATING'} = {
  originating => 1,
  allow_disclaimers => 1,

  virus_admin_maps        => ['$VIRUS_ADMIN'],
  mailfrom_notify_recip   => '$VIRUS_ALERT_FROM',
  mailfrom_notify_admin   => '$VIRUS_ALERT_FROM',

  warnbadhsender    => 1,
  warnbannedsender  => 1,

  smtpd_discard_ehlo_keywords => ['8BITMIME'],
  terminate_dsn_on_notify_success => 0,
};



#------------ Do not modify anything below this line -------------
1; # ensure a defined return
