# DO NOT CHANGE MANUALLY

$SERVER["socket"] == ":80" {
  $HTTP["host"] == "$WEBMAIL_HOSTNAME" {
    server.document-root = "/servers/htdocs/http-only/$WEBMAIL_HOSTNAME/"
  }

  $HTTP["host"] == "$PFADMIN_HOSTNAME" {
    server.document-root = "/servers/htdocs/http-only/$PFADMIN_HOSTNAME/"
  }

  $HTTP["host"] == "$MX_HOSTNAME" {
    server.document-root = "/servers/htdocs/http-only/$MX_HOSTNAME/"
  }
}

