server.modules += ("mod_openssl")
$SERVER["socket"] == "0.0.0.0:443" {
  ssl.engine = "enable"
  ssl.openssl.ssl-conf-cmd = ("MinProtocol" => "TLSv1.2")

  ssl.privkey = "/etc/letsencrypt/live/$MX_HOSTNAME/privkey.pem"
  ssl.pemfile = "/etc/letsencrypt/live/$MX_HOSTNAME/fullchain.pem"

  server.document-root = "$MAIL_DIR/htdocs/default-ssl"
}
