## DO NOT CHANGE MANUALLY

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

readme_directory = /usr/share/doc/postfix

myhostname = $MX_HOSTNAME
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = $MX_HOSTNAME
relayhost =
mynetworks = $MX_MYNETWORKS
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

message_size_limit = 25000000

smtpd_use_tls = yes
smtpd_tls_auth_only = yes
smtpd_tls_cert_file = /etc/letsencrypt/live/$MX_HOSTNAME/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/$MX_HOSTNAME/privkey.pem
smtpd_tls_loglevel = 1

smtpd_recipient_restrictions = permit_mynetworks,
        permit_sasl_authenticated,
        reject_unauth_destination,
        reject_non_fqdn_recipient,
        reject_invalid_hostname,
        reject_unauth_destination,
        reject_unknown_recipient_domain,
        check_policy_service unix:private/policy-spf,
        check_policy_service inet:127.0.0.1:10023,
        reject_rhsbl_helo dbl.spamhaus.org,
        reject_rhsbl_reverse_client dbl.spamhaus.org,
        reject_rhsbl_sender dbl.spamhaus.org,
        reject_rbl_client zen.spamhaus.org

smtpd_helo_required = yes
smtpd_helo_restrictions =
        permit_mynetworks,
        permit_sasl_authenticated,
        reject_invalid_helo_hostname,
        reject_unknown_helo_hostname

policy-spf_time_limit = 3600s

html_directory = /usr/share/doc/postfix/html
virtual_alias_domains =
virtual_alias_maps = proxy:mysql:/etc/postfix/mysql-virtual_forwardings.cf, mysql:/etc/postfix/mysql-virtual_email2email.cf
virtual_mailbox_domains = proxy:mysql:/etc/postfix/mysql-virtual_domains.cf
virtual_mailbox_maps = proxy:mysql:/etc/postfix/mysql-virtual_mailboxes.cf
virtual_mailbox_base = $MAIL_DIR/mail/
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

dovecot_destination_recipient_limit = 1

broken_sasl_auth_clients = yes
transport_maps = proxy:mysql:/etc/postfix/mysql-virtual_transports.cf
virtual_mailbox_limit_maps = proxy:mysql:/etc/postfix/mysql-virtual_mailbox_limit_maps.cf
proxy_read_maps = $local_recipient_maps $mydestination $virtual_alias_maps $virtual_alias_domains $virtual_mailbox_maps $virtual_mailbox_domains $relay_recipient_maps $relay_domains $canonical_maps $sender_canonical_maps $recipient_canonical_maps $relocated_maps $transport_maps $mynetworks $virtual_mailbox_limit_maps

compatibility_level = 2

milter_protocol = 2
milter_default_action = accept

smtpd_milters = inet:localhost:12021
non_smtpd_milters = inet:localhost:12021

content_filter = smtp-amavis:[127.0.0.1]:10024
smtpd_proxy_options = speed_adjust


