#################################################
# DO NOT CHANGE MANUALLY
#################################
pwcheck_method: saslauthd
mech_list: plain login cram-md5 digest-md5
saslauthd_path: /var/run/saslauthd/mux

