## Dovecot configuration file

# Enable installed protocols
!include_try /usr/share/dovecot/protocols.d/*.protocol

# Greeting message for clients.
login_greeting = $MX_HOSTNAME ready

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

userdb {
  driver = prefetch
}

# The userdb below is used only by lda.
userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

auth_mechanisms = plain login
maildir_stat_dirs=yes
log_path = syslog

# 10.mail.conf
mail_location = mbox:~/mail:INBOX=/var/mail/%u
namespace inbox {
  inbox = yes
}

# 10-master.conf
service imap-login {
  inet_listener imap {
  }
  inet_listener imaps {
  }
}
service pop3-login {
  inet_listener pop3 {
  }
  inet_listener pop3s {
  }
}
service lmtp {
  unix_listener lmtp {
  }
}
service imap {
}
service pop3 {
}
service auth {
  unix_listener auth-userdb {
  }
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

service auth-worker {
}
service dict {
  unix_listener dict {
  }
}

# 10-ssl.conf
ssl_cert = </etc/dovecot/dovecot.pem
ssl_key = </etc/dovecot/private/dovecot.pem

# 15-lda.conf
protocol lda {
  mail_plugins = sieve
  postmaster_address = $POSTMASTER_EMAIL
}

# 15-mailboxes.conf
namespace inbox {
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox SPAM {
    auto=create
    special_use = \Junk
  }
  mailbox Trash {
    special_use = \Trash
  }
  mailbox Sent {
    special_use = \Sent
  }
}

# 20-imap.conf
protocol imap {
}

# 20-lmtp.conf
protocol lmtp {
  mail_plugins = sieve
}

# 20-managesieve.conf

# 20-pop3.conf
protocol pop3 {
}

# 90-sieve.conf
plugin {
  sieve = ~/sieve.script
  sieve_dir = ~/sieve
}

