## Dovecot configuration file

login_greeting = $MX_HOSTNAME ready

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

userdb {
  driver = prefetch
}
userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

auth_mechanisms = plain login

maildir_stat_dirs=yes

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

protocols = imap pop3

ssl = yes
ssl_cert = </etc/letsencrypt/live/$MX_HOSTNAME/fullchain.pem
ssl_key = </etc/letsencrypt/live/$MX_HOSTNAME/privkey.pem

protocol lda {
  mail_plugins = sieve
  postmaster_address = $POSTMASTER_EMAIL
  lda_mailbox_autocreate = yes
}
plugin {
  sieve = ~/sieve.script
  sieve_dir = ~/sieve
}

namespace inbox {
  inbox = yes
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox SPAM {
    auto=create
    special_use = \Junk
  }
  mailbox Trash {
    special_use = \Trash
  }
  mailbox Sent {
    special_use = \Sent
  }
  prefix =
}

protocol lmtp {
  mail_plugins = sieve
}


